# jsonb-sample

./: README.md  pom.xml
src/main/java/org/winside/: Application.java
src/main/java/org/winside/controllers/: BookController.java  LibraryController.java  StudentController.java
src/main/java/org/winside/converters/: BookConverter.java  LibraryConverter.java
src/main/java/org/winside/entities/: ErrorMessage.java  LibraryEntity.java  Student.java
src/main/java/org/winside/exceptions/: BookNotFoundException.java  BookNotFoundExceptionResolver.java  InvalidStudentAgeException.java
src/main/java/org/winside/models/: Author.java  Book.java  Library.java
src/main/java/org/winside/repositories/: LibraryRepository.java  StudentRepository.java
src/main/java/org/winside/services/: BookService.java  LibraryService.java  StudentService.java
src/main/resources/: application.yaml
src/test/java/org/example/: SampleTest.java  TestContainersAbstractEnv.java
src/test/java/org/example/integrationTests/: SampleTest.java
src/test/java/org/winside/integration/: StudentControllerIntegrationTest.java
src/test/java/org/winside/integration/config/: BookControllerTest.java  LibraryControllerTest.java  TestIngrationEnvConfig.java
src/test/java/org/winside/unit/: ServiceTest.java
src/test/resources/: library.json
